{
  "_from": "cycle@1.0.x",
  "_id": "cycle@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-IegLK+hYD5i0aPN5QwZisEbDStI=",
  "_location": "/cycle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cycle@1.0.x",
    "name": "cycle",
    "escapedName": "cycle",
    "rawSpec": "1.0.x",
    "saveSpec": null,
    "fetchSpec": "1.0.x"
  },
  "_requiredBy": [
    "/winston"
  ],
  "_resolved": "https://registry.npmjs.org/cycle/-/cycle-1.0.3.tgz",
  "_shasum": "21e80b2be8580f98b468f379430662b046c34ad2",
  "_spec": "cycle@1.0.x",
  "_where": "c:\\nodejs\\node_modules\\winston",
  "author": "",
  "bugs": {
    "url": "http://github.com/douglascrockford/JSON-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "decycle your json",
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/douglascrockford/JSON-js",
  "keywords": [
    "json",
    "cycle",
    "stringify",
    "parse"
  ],
  "main": "./cycle.js",
  "name": "cycle",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dscape/cycle.git"
  },
  "version": "1.0.3"
}
