{
  "_from": "colors@1.0.x",
  "_id": "colors@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-BDP0TYCWgP3rYO0mDxsMJi6CpAs=",
  "_location": "/colors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "colors@1.0.x",
    "name": "colors",
    "escapedName": "colors",
    "rawSpec": "1.0.x",
    "saveSpec": null,
    "fetchSpec": "1.0.x"
  },
  "_requiredBy": [
    "/winston"
  ],
  "_resolved": "https://registry.npmjs.org/colors/-/colors-1.0.3.tgz",
  "_shasum": "0433f44d809680fdeb60ed260f1b0c262e82a40b",
  "_spec": "colors@1.0.x",
  "_where": "c:\\nodejs\\node_modules\\winston",
  "author": {
    "name": "Marak Squires"
  },
  "bugs": {
    "url": "https://github.com/Marak/colors.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "get colors in your node.js console",
  "engines": {
    "node": ">=0.1.90"
  },
  "homepage": "https://github.com/Marak/colors.js",
  "keywords": [
    "ansi",
    "terminal",
    "colors"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "colors",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Marak/colors.js.git"
  },
  "scripts": {
    "test": "node tests/basic-test.js && node tests/safe-test.js"
  },
  "version": "1.0.3"
}
