{
  "_from": "jdbc@^0.6.0",
  "_id": "jdbc@0.6.2",
  "_inBundle": false,
  "_integrity": "sha512-YDvU1ruM+6/Rjk4XcN5gfMVg8jdIWDMhJyLz3ZLM+Gu6PxeoURb5Ol2gVFhMaeNP78FPShRGq8FF6WmNrH6AwA==",
  "_location": "/jdbc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jdbc@^0.6.0",
    "name": "jdbc",
    "escapedName": "jdbc",
    "rawSpec": "^0.6.0",
    "saveSpec": null,
    "fetchSpec": "^0.6.0"
  },
  "_requiredBy": [
    "/node-teradata"
  ],
  "_resolved": "https://registry.npmjs.org/jdbc/-/jdbc-0.6.2.tgz",
  "_shasum": "8ea6ba7de18ef7e7bb3a1c2f9428981f0c35b5a9",
  "_spec": "jdbc@^0.6.0",
  "_where": "c:\\nodejs\\node_modules\\node-teradata",
  "author": {
    "name": "Jason Ozias",
    "email": "jason.g.ozias@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/CraZySacX/node-jdbc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "~2.6.0",
    "java": "^0.9.0",
    "lodash": "~4.17",
    "uuid": "^3.1.0",
    "winston": "^2.4.0"
  },
  "deprecated": false,
  "description": "Node Module JDBC wrapper",
  "devDependencies": {
    "jshint": "~2.9",
    "lolex": "^2.3.1",
    "nodeunit": "~0.11",
    "q": "^1.5.1"
  },
  "directories": {
    "doc": ".",
    "lib": "lib"
  },
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "https://github.com/CraZySacX/node-jdbc#readme",
  "keywords": [
    "node",
    "jdbc",
    "wrapper"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jdbc",
  "repository": {
    "type": "git",
    "url": "git://github.com/CraZySacX/node-jdbc.git"
  },
  "scripts": {
    "lint": "jshint lib/**.js test/**.js",
    "posttest": "bash bin/stopdbs",
    "pretest": "bash bin/startdbs",
    "test": "nodeunit test"
  },
  "version": "0.6.2"
}
