{
  "_from": "find-java-home@0.2.0",
  "_id": "find-java-home@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-nq5PFOHxE1VSEbdDVkLoA2bAcRnG4ETqJO8ipFq3glIWA52hdWCXYX3emuUyMAQfaqFU4Ea85gqcgaPmOApEPA==",
  "_location": "/find-java-home",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "find-java-home@0.2.0",
    "name": "find-java-home",
    "escapedName": "find-java-home",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/java"
  ],
  "_resolved": "https://registry.npmjs.org/find-java-home/-/find-java-home-0.2.0.tgz",
  "_shasum": "5c500bbad3018832abb9886f7d0f03f57146cddc",
  "_spec": "find-java-home@0.2.0",
  "_where": "c:\\nodejs\\node_modules\\java",
  "author": {
    "name": "Joseph Spencer"
  },
  "bugs": {
    "url": "https://github.com/jsdevel/node-find-java-home/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "which": "~1.0.5",
    "winreg": "~1.2.2"
  },
  "deprecated": false,
  "description": "Find JAVA_HOME on any system",
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.3.0"
  },
  "homepage": "https://github.com/jsdevel/node-find-java-home",
  "keywords": [
    "JAVA_HOME",
    "find",
    "java",
    "home"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "find-java-home",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdevel/node-find-java-home.git"
  },
  "scripts": {
    "test": "mocha -r should test.js"
  },
  "version": "0.2.0"
}
