{
  "_from": "eyes@0.1.x",
  "_id": "eyes@0.1.8",
  "_inBundle": false,
  "_integrity": "sha1-Ys8SAjTGg3hdkCNIqADvPgzCC8A=",
  "_location": "/eyes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eyes@0.1.x",
    "name": "eyes",
    "escapedName": "eyes",
    "rawSpec": "0.1.x",
    "saveSpec": null,
    "fetchSpec": "0.1.x"
  },
  "_requiredBy": [
    "/winston"
  ],
  "_resolved": "https://registry.npmjs.org/eyes/-/eyes-0.1.8.tgz",
  "_shasum": "62cf120234c683785d902348a800ef3e0cc20bc0",
  "_spec": "eyes@0.1.x",
  "_where": "c:\\nodejs\\node_modules\\winston",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Charlie Robbins",
      "email": "charlie@nodejitsu.com"
    }
  ],
  "deprecated": false,
  "description": "a customizable value inspector",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "engines": {
    "node": "> 0.1.90"
  },
  "keywords": [
    "inspector",
    "debug",
    "inspect",
    "print"
  ],
  "licenses": [
    "MIT"
  ],
  "main": "./lib/eyes",
  "name": "eyes",
  "scripts": {
    "test": "node test/*-test.js"
  },
  "url": "http://github.com/cloudhead/eyes.js",
  "version": "0.1.8"
}
