{
  "_from": "java@^0.9.0",
  "_id": "java@0.9.1",
  "_inBundle": false,
  "_integrity": "sha512-n2+ljvwSoZ/DgNr9HM4Dsx0dEsFA41perfeEFjuDJVkAfDbVjEarMiSaTtCV2qR1BPgQNi4SdSABbk3nrck4gQ==",
  "_location": "/java",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "java@^0.9.0",
    "name": "java",
    "escapedName": "java",
    "rawSpec": "^0.9.0",
    "saveSpec": null,
    "fetchSpec": "^0.9.0"
  },
  "_requiredBy": [
    "/jdbc"
  ],
  "_resolved": "https://registry.npmjs.org/java/-/java-0.9.1.tgz",
  "_shasum": "3325d5e604f684c2d8405ef7b5468a52c77fc082",
  "_spec": "java@^0.9.0",
  "_where": "c:\\nodejs\\node_modules\\jdbc",
  "author": {
    "name": "Joe Ferner",
    "email": "joe@fernsroth.com"
  },
  "bugs": {
    "url": "https://github.com/joeferner/node-java/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "2.6.0",
    "find-java-home": "0.2.0",
    "glob": "7.1.2",
    "lodash": "4.17.5",
    "nan": "2.9.2"
  },
  "deprecated": false,
  "description": "Bridge API to connect with existing Java APIs.",
  "devDependencies": {
    "chalk": "2.1.0",
    "nodeunit": "0.11.1",
    "when": "3.7.8"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gypfile": true,
  "homepage": "https://github.com/joeferner/node-java#readme",
  "keywords": [
    "java",
    "jvm",
    "bridge"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "Joe Ferner",
      "email": "joe@fernsroth.com"
    }
  ],
  "name": "java",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeferner/node-java.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "postinstall": "node postInstall.js",
    "test": "node testRunner.js"
  },
  "version": "0.9.1"
}
